# Ins

./: .gitignore  Ins.sln
DbIns/: DbIns.csproj  DbInsContext.cs
DbIns/Migrations/: 20250505080115_f1.Designer.cs  20250505080115_f1.cs  20250505080236_f2.Designer.cs  20250505080236_f2.cs  20250505084918_fieldFIO.Designer.cs  20250505084918_fieldFIO.cs  20250505142425_new11tables.Designer.cs  20250505142425_new11tables.cs  20250506152503_Auth.Designer.cs  20250506152503_Auth.cs  20250507093117_RegisterChange.Designer.cs  20250507093117_RegisterChange.cs  20250508085101_changefields.Designer.cs  20250508085101_changefields.cs  20250508085727_newFieldInAgrement.Designer.cs  20250508085727_newFieldInAgrement.cs  20250508085924_newFieldInAgrement1.Designer.cs  20250514212837_ref.cs  (+11 more)
Ins/: .env.example  Ins.csproj  Ins.http  Program.cs  appsettings.json
Ins/Controllers/: AdminController.cs  AuthController.cs  InsController.cs  PdfController.cs
Ins/ReqModels/: ModelAgreements.cs  ModelAgreementsWithoutDateFinish.cs  ModelAnimal.cs  ModelApartment.cs  ModelClient.cs  ModelForRegister.cs  ModelForReqAllAgr.cs  ModelInsPerson.cs  ModelLicense.cs  ModelReqAgr.cs  ModelTransport.cs  RegisterRequest.cs  ReqAddress.cs  ReqCity.cs  ReqClient.cs
Ins/Templates/: FormPdfAnimal.html  FormPdfApartment.html  FormPdfOSAGO.html  FormPdfPerson.html  FormPdfTravelling.html  test.html
Ins/wwwroot/: AdminPannel.html  Auth.html  AuthIndex.html  FormAgrAnimal.html  FormAgrApartment.html  FormAgrLife.html  FormAgrOSAGO.html  FormAgrTravelling.html  Home.html  PA.css  PersonAccount.html  RegisterForm.html  Travelling.html  TypesOfInsurance.html  about.css  about.html  index.html  ins.css  insurance.css  insurance.html  life.html  style.css  typesIns.css  ОСАГО.html
(+15 files in other folders)
